<html
        xmlns:th="http://thmyelead.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<body layout:fragment="body" id="page-top">

<!-- Masthead-->
<header class="masthead">
    <div class="container">
        <div class="masthead-subheading">Ihre Veranstaltung</div>
        <div class="masthead-heading text-uppercase">Dream Decorations</div>
        <a class="btn btn-primary btn-xl text-uppercase" href="/gallery">Galerie</a>
    </div>
</header>

</body>

</html>